{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "10 CLI Init": {
      "commandName": "Project",
      "commandLineArgs": "init -c arius7testcontainer",
      "environmentVariables": {
        "ARIUS_PASSWORD": "arius7test1"
      }
    },
    "11 CLI Backup": {
      "commandName": "Project",
      "commandLineArgs": "backup -c arius7testcontainer \"C:\\Users\\WouterVanRanst\\Downloads\\Arius7Test\" --tier cool",
      "environmentVariables": {
        "ARIUS_PASSWORD": "arius7test1"
      }
    },
    "12 CLI Restore": {
      "commandName": "Project",
      "commandLineArgs": "restore -c arius7testcontainer --target \"C:\\Users\\WouterVanRanst\\Downloads\\Arius7RestoreTest\" 4a8bfca7",
      "environmentVariables": {
        "ARIUS_PASSWORD": "arius7test1"
      }
    },
    "13 CLI Snapshots": {
      "commandName": "Project",
      "commandLineArgs": "snapshots -c arius7testcontainer ",
      "environmentVariables": {
        "ARIUS_PASSWORD": "arius7test1"
      }
    }
  }
}